FILE_BUCKET="vecsearch"
PORT="5002"
REDIS_HOST="172.99.5.2"
S3_ENDPOINT="172.99.5.3"
S3_PORT="9000"
AWS_ACCESS_KEY="minio"
AWS_SECRET_KEY="changeme"
APP_IMAGE_NAME="vecsearch"
CONTAINER_REGISTRY=""
HELM_VALUES_FILE="helm-chart/values.yaml"
K8S_CONTEXT=""
K8S_NAMESPACE="vecsearch"
HELM_APP_NAME="vecsearch"
